<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Pokémon viewer</h1>
  <h2>Click on a Pokémon to view data</h2>
  <ul id="monsters">
    <li>Venusaur</li>
    <li>Charizard</li>
    <li>Blastoise</li>
    <li>Butterfree</li>
    <li>Beedrill</li>
    <li>Pidgeot</li>
    <li>Raticate</li>
    <li>Fearow</li>
    <li>Arbok</li>
    <li>Raichu</li>
  </ul>
  <img id="sprite" width="200">
  <p id="info"></p>
  <script src="sketch.js"></script>


</body></html>